.tienda {
    max-width: 1200px;
    &__intro {
        color: $titcolor;
        font-size: 22px;
        text-align: center;
        max-width: 1200px;
    } 
}
.producto {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 50px 0;
    text-align: center;
   
    &__card-img {
        width: 200px;
        height: auto;
        border-radius: 10px;
        border-style: solid;
        border-color: #b5b5b564;
    }
    &__card-txt {
        width: 200px;
        text-align: center;
    }
}
@media (min-width: $bpsmall) {
    .producto {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: $bpmedium) {
    .producto {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    }
}